# JNI_json

./: .gitignore  FpgaJsonParser.cpp  FpgaJsonParser.h  FpgaJsonParser.scala  Makefile  Small.json  compile-for-spark-oldFPGAIP.sh  compile-for-spark.sh  compile-native-test.sh  compile.sh  json.cpp  org_apache_spark_sql_execution_datasources_json_FpgaJsonParserImpl.cpp  org_apache_spark_sql_execution_datasources_json_FpgaJsonParserImpl.h  people.json  run.sh  unsafeRow.h
common/src/AOCLUtils/: opencl.cpp
host/src/: fun.h
performance/: 10.json  BigReal.json  Small.json  build.sbt  datagen.sh  micro-benmark.sh  more-column.json  pom.xml  readme.txt  run.sh  run_cpu_benchmark-singlefile.sh  run_cpu_benchmark.sh  run_fpga_micro_benchmark.sh  run_kafka_consumer.sh  run_kafka_producer.sh  sql-agg-benchmark.sh  sql-count-benchmark.sh  streaming-end-to-end.sh  test_spark.sh
performance/src/main/scala/: SimpleApp.scala
performance/streaming_input/: 100-row-37col.json
